[flake8]
max-line-length = 120

[bumpversion]
current_version = 0.1.0

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}